@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.5rem;
        --font-family: 'Inter';
        
        /* Light mode - Warm, focused academic palette */
        --background: 0.98 0.01 85;
        --foreground: 0.25 0.02 85;
        --card: 1 0 0;
        --card-foreground: 0.25 0.02 85;
        --popover: 1 0 0;
        --popover-foreground: 0.25 0.02 85;
        
        /* Success green - for progress and achievements */
        --primary: 0.55 0.15 145;
        --primary-foreground: 0.98 0.01 145;
        --success: 0.55 0.15 145;
        --success-foreground: 0.98 0.01 145;
        
        /* Warm neutrals */
        --secondary: 0.92 0.02 75;
        --secondary-foreground: 0.25 0.02 75;
        --muted: 0.95 0.01 85;
        --muted-foreground: 0.50 0.02 85;
        --accent: 0.90 0.03 65;
        --accent-foreground: 0.25 0.02 65;
        
        /* Warning/attention - warm amber */
        --warning: 0.70 0.15 65;
        --warning-foreground: 0.98 0.01 65;
        
        /* Destructive - muted red */
        --destructive: 0.55 0.18 25;
        --destructive-foreground: 0.98 0.01 25;
        
        --border: 0.88 0.01 85;
        --input: 0.88 0.01 85;
        --ring: 0.55 0.15 145;
        
        /* Chart colors - distinct but harmonious */
        --chart-1: 0.60 0.18 155;
        --chart-2: 0.65 0.16 195;
        --chart-3: 0.58 0.14 125;
        --chart-4: 0.62 0.15 75;
        --chart-5: 0.68 0.12 45;
    }

    .dark {
        /* Dark mode - Softer, eye-friendly palette */
        --background: 0.18 0.02 85;
        --foreground: 0.92 0.01 85;
        --card: 0.22 0.02 85;
        --card-foreground: 0.92 0.01 85;
        --popover: 0.20 0.02 85;
        --popover-foreground: 0.92 0.01 85;
        
        /* Success green - slightly brighter for dark mode */
        --primary: 0.60 0.16 145;
        --primary-foreground: 0.15 0.02 145;
        --success: 0.60 0.16 145;
        --success-foreground: 0.15 0.02 145;
        
        /* Warm neutrals for dark mode */
        --secondary: 0.28 0.02 75;
        --secondary-foreground: 0.92 0.01 75;
        --muted: 0.30 0.02 85;
        --muted-foreground: 0.65 0.02 85;
        --accent: 0.35 0.03 65;
        --accent-foreground: 0.92 0.01 65;
        
        /* Warning - warm amber */
        --warning: 0.72 0.16 65;
        --warning-foreground: 0.15 0.02 65;
        
        /* Destructive - softer red for dark mode */
        --destructive: 0.60 0.19 25;
        --destructive-foreground: 0.92 0.01 25;
        
        --border: 0.32 0.02 85;
        --input: 0.32 0.02 85;
        --ring: 0.60 0.16 145;
        
        /* Chart colors - adjusted for dark mode visibility */
        --chart-1: 0.65 0.19 155;
        --chart-2: 0.70 0.17 195;
        --chart-3: 0.63 0.15 125;
        --chart-4: 0.67 0.16 75;
        --chart-5: 0.73 0.13 45;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
        font-family: var(--font-family), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    h1, h2, h3, h4, h5, h6 {
        @apply font-semibold;
    }

    /* Background styles */
    body.bg-warm-cream {
        background: linear-gradient(135deg, 
            oklch(0.97 0.02 75) 0%, 
            oklch(0.95 0.03 65) 100%);
    }

    body.dark.bg-warm-cream {
        background: linear-gradient(135deg, 
            oklch(0.20 0.02 75) 0%, 
            oklch(0.18 0.03 65) 100%);
    }

    body.bg-soft-green {
        background: linear-gradient(135deg, 
            oklch(0.96 0.02 155) 0%, 
            oklch(0.94 0.03 175) 100%);
    }

    body.dark.bg-soft-green {
        background: linear-gradient(135deg, 
            oklch(0.19 0.02 155) 0%, 
            oklch(0.17 0.03 175) 100%);
    }

    body.bg-calm-blue {
        background: linear-gradient(135deg, 
            oklch(0.96 0.02 235) 0%, 
            oklch(0.94 0.03 215) 100%);
    }

    body.dark.bg-calm-blue {
        background: linear-gradient(135deg, 
            oklch(0.19 0.02 235) 0%, 
            oklch(0.17 0.03 215) 100%);
    }

    body.bg-gentle-wave {
        background: linear-gradient(135deg, 
            oklch(0.96 0.02 285) 0%, 
            oklch(0.94 0.03 305) 50%,
            oklch(0.95 0.02 325) 100%);
    }

    body.dark.bg-gentle-wave {
        background: linear-gradient(135deg, 
            oklch(0.19 0.02 285) 0%, 
            oklch(0.17 0.03 305) 50%,
            oklch(0.18 0.02 325) 100%);
    }

    body.bg-animated-gradient {
        background: linear-gradient(135deg, 
            oklch(0.96 0.02 25) 0%, 
            oklch(0.95 0.03 65) 25%,
            oklch(0.94 0.02 145) 50%,
            oklch(0.95 0.03 65) 75%,
            oklch(0.96 0.02 25) 100%);
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
    }

    body.dark.bg-animated-gradient {
        background: linear-gradient(135deg, 
            oklch(0.19 0.02 25) 0%, 
            oklch(0.18 0.03 65) 25%,
            oklch(0.17 0.02 145) 50%,
            oklch(0.18 0.03 65) 75%,
            oklch(0.19 0.02 25) 100%);
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    /* Smooth transitions for theme and font changes */
    * {
        transition-property: background-color, border-color, color, fill, stroke;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
    }
}
