{
  "frontend/src/App.tsx": "Main application component with TanStack Router setup defining all routes including the new /settings route, wrapped in Layout component.",
  "frontend/src/components/Layout.tsx": "Main layout component with sticky header, horizontal navigation bar including Settings link with gear icon, main content area with Outlet, and footer with caffeine.ai attribution.",
  "frontend/src/pages/HomePage.tsx": "Dashboard homepage displaying NEET countdown widget, today's task summary cards, and quick access navigation cards to all major sections.",
  "frontend/src/components/CountdownWidget.tsx": "NEET exam countdown component showing days/hours/minutes remaining with motivational messages that change based on proximity to exam date, includes dialog to set custom exam date stored in localStorage.",
  "frontend/src/components/TodayTasksSummary.tsx": "Dashboard widget displaying today's completed tasks count, pending tasks count, and total planned study time by filtering tasks from backend.",
  "frontend/src/pages/StudyTimerPage.tsx": "Study timer page with active timer display, subject/chapter selection dropdowns, start/stop/reset controls, and summary cards showing daily/weekly totals and subject-wise breakdown with progress bars.",
  "frontend/src/pages/TaskManagerPage.tsx": "Task manager page with calendar date picker, task creation form toggle, and task list display for selected date.",
  "frontend/src/components/TaskCreationForm.tsx": "Form component for creating new tasks with fields for title, subject dropdown, chapter dropdown, duration input, and date, submits to backend via useAddTask mutation.",
  "frontend/src/components/TaskList.tsx": "Displays filtered task list for selected date with checkboxes to mark completion, subject badges, chapter names, duration, and visual distinction between completed/pending tasks.",
  "frontend/src/pages/SyllabusTrackerPage.tsx": "Syllabus tracker with overall progress card, expandable accordion sections per subject showing chapters with checkboxes for theory/revision/mastery, PYQ input field, completion percentages, and color-coded progress bars (red/yellow/green).",
  "frontend/src/pages/WeeklyCheckpointPage.tsx": "Weekly checkpoint page with week navigation, goal creation dialog, and goal list displaying progress bars with red highlighting for incomplete goals.",
  "frontend/src/pages/AnalyticsPage.tsx": "Performance analytics dashboard with mock test entry form, bar charts for total marks and subject-wise trends using recharts, and statistics cards showing averages, best scores, and weakest subject identification.",
  "frontend/src/pages/InsightsPage.tsx": "Stats and insights page displaying study streak card, weekly consistency card with circular progress, time-vs-marks correlation line chart, and actionable suggestions list with priority-based styling.",
  "frontend/src/hooks/useQueries.ts": "React Query hooks for backend operations including useGetTasks, useAddTask, and useCompleteTask with automatic cache invalidation.",
  "frontend/src/index.css": "Global styles with OKLCH color system for light/dark modes, Google Fonts imports for multiple font families, background gradient classes with animations, and smooth CSS transitions for theme/font changes.",
  "frontend/tailwind.config.js": "Tailwind configuration extending theme with custom OKLCH color tokens, dynamic font family support via CSS variable, custom border radius, enhanced box shadows, and animation keyframes.",
  "frontend/src/pages/SettingsPage.tsx": "Settings page component with card-based sections for theme toggle (light/dark), font selection dropdown with preview, and background style picker with visual previews, all using custom hooks for state management and localStorage persistence.",
  "frontend/src/hooks/useTheme.ts": "Custom React hook that manages theme state (light/dark), persists preference to localStorage, and applies theme by toggling the 'dark' class on document root element.",
  "frontend/src/hooks/useFont.ts": "Custom React hook that manages font family selection from 5 options (Inter, Roboto, Open Sans, Poppins, Lato), persists choice to localStorage, and applies font via CSS custom property.",
  "frontend/src/hooks/useBackground.ts": "Custom React hook that manages background style selection from 6 options (default, warm cream, soft green, calm blue, gentle wave, animated gradient), persists to localStorage, and applies background classes to body element."
}